/*!
 * Theme Name: Fun Things to Ask Alex
 * Description: Fun Things to Ask Alexa
 * Author: derek shirk <derekshirk@gmail.com>

                _               _                
     /\       | |        /\   | |               
    /  \   ___| | __    /  \  | | _____  ____ _ 
   / /\ \ / __| |/ /   / /\ \ | |/ _ \ \/ / _` |
  / ____ \\__ \   <   / ____ \| |  __/>  < (_| |
 /_/    \_\___/_|\_\ /_/    \_\_|\___/_/\_\__,_|
*/

@import "reset" ;
@import "assets/vendor/bourbon/app/assets/stylesheets/bourbon" ;
@import "assets/vendor/neat/core/neat" ;
@import "slick.scss" ;
// @import "slick-theme.scss" ;

@import "mixins/google-fonts" ;


@import "global/typography" ;
@import "global/variables" ;

// elements
@import "elements/menus" ;
@import "elements/post-rating" ;

@import "components/header" ;
@import "components/404" ;

button {
	background-color: transparent ;
	border: 0 ;
	box-shadow: none ;
	outline: none ;
	// &:focus {
	// 	outline: none ;
	// }
	&:hover {
		cursor: pointer ;
	}
}

* {
	box-sizing: border-box ;

}

body {
	width: 100vw ;
	height: 100vh ;
	background-color: #1565C0 ;
}

:focus {
	outline: none ;
}

.content-wrapper {
	position: relative ;
}

.content-wrapper, 
.wrapper,
.tease-alexa-commands {
	width: 100% ;
}

.slick-slide {
	height: 100% ;
}

.slick-slide {
	display: flex !important ;
	align-items: center ;
	justify-content: center ;
}

.slick-slider {
	display: flex !important ;
}

.commands-ui {
	visibility: hidden ;
	display: flex ;
	width: auto ;
	align-items: center ;
	justify-content: center ;
	height: 82vh ;
	background-color: #1565C0 ;

	
	.slick-list, .slick-track {
		height: 100% ;
	}

	.alexa-command {
		height: auto ;
		margin: 0 auto ;
		width: 770px ;
		font-family: $noto-serif ;
	}

	h2 {
		width: 100% ;
		padding: 0 ;
		margin: 0 ;
		font-size: 64px ;
		color: #fff ;
		margin-bottom: 16px ;
		font-weight: 900 ;
	}

	h3 {
		width: 100% ;
		padding: 0 ;
		margin: 0 ;
		font-size: 54px ;
		font-weight: 300 ;
		line-height: 64px ;
		color: rgba(250, 250, 250, 0.9) ;
	}
}

.slick-initialized { visibility: visible; }

.slick-prev {
	padding-left: 24px ;
	svg {
		transform: rotate(180deg);
	}
}

.slick-next {
	padding-right: 24px ;	
}

.slick-next, .slick-prev {
	height: 32px ;
	display: flex ;
	align-items: center ;
	justify-content: center ;

	svg {
		height: 100% ;
		path {
			fill: #fff ;
		}
	}
}

.site-info {
	position: relative ;
	display: block ;
	min-height: 50vh ;
	background-color: $light-blue ;
	color: #fff ;

	.wrapper {
		width: 870px ;
		height: 100% ;
		margin: 0 auto ;
		padding: 64px 0 ;
		display: flex ;
		align-items: flex-start ;
		justify-content: space-between ;

		h3 {
			font-size: 32px ;
			font-family: $noto-serif ;
			line-height: 34px ;
			margin-bottom: 12px ;
			font-weight: 700 ;
		}

		p {
			font-size: 16px ;
			line-height: 22px ;
			font-weight: 300 ;
			font-family: $lato ;
			padding: 4px 0 16px 0 ;

			a {
				color: #fff ;
				font-weight: 400 ;
				text-decoration: underline ;
			}
		}

		.text--column {
			@include grid-column(7) ;
		}

		.sidebar {
			@include grid-column(4) ;
		}
	}
}